<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.szakikereso.frontend.controller.MainPageController"
            prefHeight="800.0" prefWidth="1280.0" >


    <MenuBar fx:id="menuBar" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Menu text="Nézet">
            <MenuItem text="Főmenü" onAction="#onShowWelcomePage"/>
            <MenuItem text="Szakemberek" onAction="#showGallery"/>
            <MenuItem text="Foglalások" onAction="#showGallery"/>
        </Menu>
    </MenuBar>


    <Pane fx:id="mainContent"
          AnchorPane.topAnchor="25"
    AnchorPane.bottomAnchor="0"
    AnchorPane.leftAnchor="0"
    AnchorPane.rightAnchor="0">
    </Pane>

</AnchorPane>
