<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.szakikereso.frontend.controller.MainPageController"
            prefHeight="820.0" prefWidth="1420.0" >


    <left>
        <VBox alignment="TOP_CENTER" prefWidth="200.0" spacing="10.0" styleClass="side-menu">
            <padding>
                <Insets top="20.0" />
            </padding>
            <children>
                <Label styleClass="app-title" text="SzakiKereső" />
                <Button maxWidth="1.7976931348623157E308" onAction="#onShowWelcomePage" text="Főmenü" />
                <Button maxWidth="1.7976931348623157E308" onAction="#showGallery" text="Szakemberek" />
                <Button maxWidth="1.7976931348623157E308" onAction="#onShowMyBookings" text="Foglalásaim" />
            </children>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="mainContent" BorderPane.alignment="CENTER" />
    </center>

</BorderPane>
