<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox alignment="CENTER_LEFT" maxWidth="500.0" spacing="15.0"
      style="-fx-background-color: #f4f4f4; -fx-padding: 40;"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.szakikereso.frontend.controller.MyBookingsController">
    <children>
        <Label text="Foglalásaim megtekintése" styleClass="lookup-title">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label styleClass="lookup-subtitle" text="Kérjük, adja meg a foglaláskor használt nevét és az e-mail címét vagy telefonszámát a foglalásai megkereséséhez." wrapText="true" />
        <TextField fx:id="nameField" promptText="Név" />
        <TextField fx:id="contactField" promptText="E-mail cím vagy telefonszám" />
        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onSearchBookings" text="Keresés" styleClass="book-button" />
    </children>
</VBox>
